{
  "name": "pdx-industrial-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "http-serve -c-1 -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dperrymorrow/pdx-industrial-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dperrymorrow/pdx-industrial-v2/issues"
  },
  "homepage": "https://github.com/dperrymorrow/pdx-industrial-v2#readme",
  "devDependencies": {
    "http-serve": "^1.0.1"
  }
}
